CodyROM
===========

Submitting Patches
------------------
Patches are always welcome!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start ics .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>


Getting Started
---------------

To get started with Android/CodyROM, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CodyROM trees, use a command like this:

    repo init -u git://github.com/CodyROM/android.git -b ics

Then to sync up:

    repo sync

For more info- http://www.codyrom.wordpress.com/

Contributors
------------
   thewisenerd @xda <BR>
   omerjerk @xda <BR>
   Superuser @xda <BR>
   dhrumangajjar @xda <BR>
